<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  <script src="js/jquery.knob.js"></script>
  <link rel="stylesheet" type="text/css" href="css/fluidui.css" />
  <!-- knob controls -->

  <script>
            $(function($) {

                $(".knob").knob({
                    change : function (value) {
                        //console.log("change : " + value);
                    },
                    release : function (value) {
                        //console.log(this.$.attr('value'));
                        console.log("release : " + value);
                    },
                    cancel : function () {
                        console.log("cancel : ", this);
                    },
                    /*format : function (value) {
                        return value + '%';
                    },*/
                    draw : function () {

                        // "tron" case
                        if(this.$.data('skin') == 'tron') {

                            this.cursorExt = 0.3;

                            var a = this.arc(this.cv)  // Arc
                                , pa                   // Previous arc
                                , r = 1;

                            this.g.lineWidth = this.lineWidth;

                            if (this.o.displayPrevious) {
                                pa = this.arc(this.v);
                                this.g.beginPath();
                                this.g.strokeStyle = this.pColor;
                                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                                this.g.stroke();
                            }

                            this.g.beginPath();
                            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                            this.g.stroke();

                            this.g.lineWidth = 2;
                            this.g.beginPath();
                            this.g.strokeStyle = this.o.fgColor;
                            this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                            this.g.stroke();

                            return false;
                        }
                    }
                });

                // Example of infinite knob, iPod click wheel
                var v, up=0,down=0,i=0
                    ,$idir = $("div.idir")
                    ,$ival = $("div.ival")
                    ,incr = function() { i++; $idir.show().html("+").fadeOut(); $ival.html(i); }
                    ,decr = function() { i--; $idir.show().html("-").fadeOut(); $ival.html(i); };
                $("input.infinite").knob(
                                    {
                                    min : 0
                                    , max : 20
                                    , stopper : false
                                    , change : function () {
                                                    if(v > this.cv){
                                                        if(up){
                                                            decr();
                                                            up=0;
                                                        }else{up=1;down=0;}
                                                    } else {
                                                        if(v < this.cv){
                                                            if(down){
                                                                incr();
                                                                down=0;
                                                            }else{down=1;up=0;}
                                                        }
                                                    }
                                                    v = this.cv;
                                                }
                                    });
            });

        </script>


</head>
<body>
  <div data-role="page" id="mainfeed">

    <div data-role="panel" id="panel" data-theme="a" data-display="push">

<ul data-role="listview">
      <li>
          <a href="index.html" class="ui-link-inherit">
          <img src="img/thumb.jpg" class="ui-li-thumb" style="border-radius:50%;">
          <h4 class="ui-li-heading">Broken Bells</h4>
          <p class="ui-li-desc">Broken Bells <br><span style="font-size:.6em;">3 minutes ago</span></p>
           </a>          
     </li>
     <li>
          <a href="index.html" class="ui-link-inherit">
          <img src="img/thumb.jpg" class="ui-li-thumb" style="border-radius:50%;">
          <h4 class="ui-li-heading">Broken Bells</h4>
          <p class="ui-li-desc">Broken Bells <br><span style="font-size:.6em;">3 minutes ago</span></p>
           </a>          
     </li>
     <li>
          <a href="index.html" class="ui-link-inherit">
          <img src="img/thumb.jpg" class="ui-li-thumb" style="border-radius:50%;">
          <h4 class="ui-li-heading">Broken Bells</h4>
          <p class="ui-li-desc">Broken Bells <br><span style="font-size:.6em;">3 minutes ago</span></p>
           </a>          
     </li>
        <li>
          <a href="index.html" class="ui-link-inherit">
          <img src="img/thumb.jpg" class="ui-li-thumb" style="border-radius:50%;">
          <h4 class="ui-li-heading">Broken Bells</h4>
          <p class="ui-li-desc">Broken Bells <br><span style="font-size:.6em;">3 minutes ago</span></p>
           </a>          
     </li>
        <li>
          <a href="index.html" class="ui-link-inherit">
          <img src="img/thumb.jpg" class="ui-li-thumb" style="border-radius:50%;">
          <h4 class="ui-li-heading">Broken Bells</h4>
          <p class="ui-li-desc">Broken Bells <br><span style="font-size:.6em;">3 minutes ago</span></p>
           </a>          
     </li>
    
        </ul>


    </div>

    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home" href="index.html" rel="external">Home</a>
      
       <div data-role="" data-type="horizontal" align="center">
        <a href="#" data-role="button" data-icon="flat-video"  data-inline="true"><span class="ui-li-count ui-btn-corner-all countBubl">12</span></a>
        <a href="flauntit.html" rel="external" data-role="button" data-icon="flat-video"  data-inline="true"><span class="ui-li-count ui-btn-corner-all countBubl">12</span></a>
        <a href="#noti" data-role="button" data-icon="flat-time" data-inline="true"><span class="ui-li-count ui-btn-corner-all countBubl">12</span></a>
        </div>


      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <!-- feed1 -->
<div data-role="content" role="main" data-theme="c">
     
          


<div class="feed">
<div class="container_12" data-role="">
      
     
<!-- challenge thumb head -->
      <div class="grid_2"><img src="img/thumb.jpg" style="border-radius:50%;"></div>
      <div class="grid_8"><h1>Muneer m <span>Accomblished Challenge</span></h1>
      <p>3 minutes ago</p>.</div>
      <div class="grid_2"><a href="#" data-role="button" data-icon="flat-video"  data-inline="true"></a></div>
<!-- challenge name -->
      <div class="grid_12"><h3>A single HTML document can contain one or many "page"<h3></div>
<!-- challenge itm -->
      <div class="grid_12"><image src="img/challenge.jpg"></div>
<!-- node unnode share -->
      <div class="grid_4">
        <a href="#" data-role="button" data-icon="flat-video"  data-inline="true"> Nod</a>
       </div>
      <div class="grid_4">
        <a href="#" data-role="button" data-icon="flat-video"  data-inline="true">UnNod</a>
      </div>           
      <div class="grid_4" align="right"><a href="#"><img src="img/fbshare.jpg" style="margin-top:10px; width:84px; height:auto"></a></div>
<!-- total comments count -->
      <div class="grid_12">comments count</div>
<!-- comment text -->
      <div class="grid_10">comments count</div>
      <div class="grid_2">comments count</div>


</div>
</div> 

    </div>

    <div data-role="content" role="main" data-theme="c">
     
          


<div class="feed">
<div class="container_12" data-role="">
      
     
<!-- challenge thumb head -->
      <div class="grid_2"><img src="img/thumb.jpg" style="border-radius:50%;"></div>
      <div class="grid_8"><h1>Muneer m <span>Accomblished Challenge</span></h1>
      <p>3 minutes ago</p>.</div>
      <div class="grid_2"><a href="#" data-role="button" data-icon="flat-video"  data-inline="true"></a></div>
<!-- challenge name -->
      <div class="grid_12"><h3>A single HTML document can contain one or many "page"<h3></div>
<!-- challenge itm -->
      <div class="grid_12"><image src="img/challenge.jpg"></div>
<!-- node unnode share -->
      <div class="grid_4">
        <a href="#" data-role="button" data-icon="flat-video"  data-inline="true"> Nod</a>
       </div>
      <div class="grid_4">
        <a href="#" data-role="button" data-icon="flat-video"  data-inline="true">UnNod</a>
      </div>           
      <div class="grid_4" align="right"><a href="#"><img src="img/fbshare.jpg" style="margin-top:10px; width:84px; height:auto"></a></div>
<!-- total comments count -->
      <div class="grid_12">comments count</div>
<!-- comment text -->
      <div class="grid_10">comments count</div>
      <div class="grid_2">comments count</div>


</div>
</div> 

    </div>
    <!-- feed end -->
    <!-- footer -->
       <div data-role="footer" data-position="fixed" align="center">
<!-- set hcllaengepop -->
            <div data-role="popup" id="setchallengepop" class="ui-content" data-theme="e" >
    <a href="#" data-rel="back" data-role="button"  data-icon="delete" data-iconpos="notext" class="ui-btn-right" data-theme="g">Close</a>
  Set challenge to friend
  <hr>
  <h5>sharanya , muneer, abheesh,sunder, akshay</h5><br>
  <a href="#">select previous challenges</a><br>
  <input type="text" placeholder="#challenge" />
  <textarea>describe it</textarea>

<div class="container_12" data-role="">
 <div class="grid_6">

 <div class="demo">
               
        <input class="knob knobtext" data-width="100%" data-angleOffset="100" data-fgColor="#90dc17" data-skin="tron" data-thickness=".1" value="35" color="#ff00ff">
        </div> 

 </div>
 <div class="grid_6">
       <div class="demo">
               
        <input class="knob knobtext" data-width="100%" data-angleOffset="100" data-fgColor="#90dc17" data-skin="tron" data-thickness=".1" value="35">
        </div> 
 </div>
 <div class="grid_6" align="center">
    3 hour
 </div>
  <div class="grid_6" align="center">
    3o minute
 </div>
<br>
  <div class="grid_12">
      <fieldset>
       <button data-theme="g">Set Challenge</button>
       </fieldset>
</div>
</div>

    </div>

<!-- set hcllaengepop -->
  <div data-role="navbar">
    <ul>
      <li><a data-icon="home" title="Home" href="#" data-iconpos="top">feed</a></li>
            <li><a data-icon="home" title="Home" href="#setchallengepop" data-iconpos="top" data-rel="popup" >Set challenge</a></li>
            <li><a data-icon="home" title="Home" href="#" data-iconpos="top">Redeem</a></li>
                          
    </ul>
  </div>
        
</div>
  </div>


  <!-- feed -->

  
  	
</body>
</html>
