<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/control.js"></script>
  <script src="js/camera.js"></script>  
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  <link rel="stylesheet" type="text/css" href="css/fluidui.css" />
  <script>

    function capturePhoto(){
    navigator.camera.getPicture(uploadPhoto,null,{sourceType:1,quality:60});
    }



  </script>
</head>
<body>
  <div data-role="page" id="signin">

    <div data-role="panel" id="panel" data-theme="a" data-display="push"></div>

    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home" href="index.html" rel="external">Home</a>
      
       <div data-role="" data-type="horizontal" align="center">
        <a href="#" data-role="button" data-icon="flat-video"  data-inline="true"><span class="ui-li-count ui-btn-corner-all countBubl">12</span></a>
        <a href="#noti" data-role="button" data-icon="flat-video"  data-inline="true"><span class="ui-li-count ui-btn-corner-all countBubl">12</span></a>
        <a href="#noti" data-role="button" data-icon="flat-time" data-inline="true"><span class="ui-li-count ui-btn-corner-all countBubl">12</span></a>
        </div>


      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <!-- flaunt it -->
<div data-role="content" role="main" data-theme="c">
     
          
 <div id="camera">
    <button class="camera-control" onclick="capturePhoto();">Capture Photo</button>
 
    <div style="text-align:center;margin:20px;">
        <img id="cameraPic" src="" style="width:auto;height:120px;">
    </div>
    </div>


</div>
    <!-- flaunt it -->


    <!-- footer -->
    <div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div>
  </div>


  <!-- feed -->

  
  	
</body>
</html>
