<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
<link rel="stylesheet" type="text/css" href="css/fluidui.css" />
<link href='css/angular-carousel.css' rel='stylesheet' type='text/css'>
<link href='css/demo.css' rel='stylesheet' type='text/css'>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
<script src="js/control.js"></script>
<script src="js/cordova-2.4.0.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
</head>
<body>
<div data-role="page" id="feed">
  <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push"> profile </div>
  <div data-role="panel" id="pane2" data-position="right" data-theme="a" data-display="push"> noti </div>
  
  <div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
      <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
      <li><a href="#" class="bachtohome"> << Back </a></li>
      <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
      <li> <span class="badge badge-red">2</span> <a href="#popupHangingchallenge"><i class="icon icon-challenge" title="Hanging Challenges"></i></a> </li>
      <li> <span class="badge badge-red">3</span> <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a> </li>
      <li><a href="#panel"><i class="icon icon-three-bars"></i></a></li>
    </ul>
  </div>
  <div class="profileblock">
    <div class="friendprofile"> <img src="img/16.jpg"> </div>
    <div class="user-info" style="top: 60px;">
      <div class="container_12">
        <div class="grid_4 text-center" style="margin-top: 9px;"> <span class="badge badge-hanging">2</span>
          <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_8">
          <h1 class="friendname">Angelina</h1>
          <h6 class="friendpoint"><span>10 points /</span><span>3 redeem</span></h6>
          <div class="joinfriend">
           <button data-theme="g">+ Join Me</button>
           </div>
        </div>
        <ul class="friendprofilelist">
        <li><a>
        <h1>152</h1>
        <h2>friends in</h2>
        </a>
        </li>
        <li>
       <a> <h1>100</h1>
        <h2>points</h2></a></li>
        <li><a><h1>2</h1>
        <h2>redeem</h2></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div data-role="content" role="main" data-theme="c" class="feedbordertop">
    <div class="feed">
      <div class="container_12" data-role=""> 
        
        <!-- challenge thumb head -->
        <div class="grid_2"><img src="img/thumb.jpg" style="border-radius:50%;"></div>
        <div class="grid_9">
          <h1>Muneer m <span>Accomblished Challenge</span></h1>
          <h6>3 minutes ago</h6>
          .</div>
        <div class="grid_1"><a href="#" data-role="button" data-icon="flat-video"  data-inline="true"></a></div>
        <!-- challenge name -->
        <div class="grid_12">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
        <!-- node unnode share -->
        <ul class="node">
          <li><a href="#"><img src="img/node.png" /><span>Nod / 20</span></a></li>
          <li><a href="#"><img src="img/unnode.png" /><span>Unnod / 10</span></a></li>
          <li><a href="#"><img src="img/fbshare.jpg" /></a></li>
        </ul>
        <!-- total comments count -->
        <div class="grid_12">
          <h1><span>1 Comment</span></h1>
          <form class="comment">
            <div class="grid_10">
              <input type="text" class="textbox"  />
            </div>
            <div class="grid_2">
              <button data-theme="g">OK</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div data-role="footer" data-position="fixed" id="gk-footer">
    <ul class="gk-footer-menu">
      <li><a href="#popupSetchallengefriend"> <i class="icon icon-dot-3"></i>
        <h6>Feed</h6>
        </a></li>
      <li><a href="#popupSetchallenge"> <i class="icon icon-challenge" title="Set Challenge"></i>
        <h6>Set Challenge</h6>
        </a></li>
      <li><a href="#redeempage"> <i class="icon icon-gift"></i>
        <h6>Redeem</h6>
        </a></li>
    </ul>
  </div>
</div>

<!-- upload -->

<div data-role="page" id="upload">
  <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push"> profile </div>
  <div data-role="panel" id="pane2" data-position="right" data-theme="a" data-display="push"> noti </div>
  <div data-role="header" data-position="fixed"> <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
    <h1>A</h1>
    <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a> </div>
  <div data-role="content" role="main" data-theme="c"> 
    <script type="text/javascript" charset="utf-8">

      var pictureSource;   // picture source
      var destinationType; // sets the format of returned value 
  
      // Wait for PhoneGap to connect with the device
      //
      document.addEventListener("deviceready",onDeviceReady,false);
  
      // PhoneGap is ready to be used!
      //
      function onDeviceReady() {
          pictureSource=navigator.camera.PictureSourceType;
          destinationType=navigator.camera.DestinationType;
      }
  
      // Called when a photo is successfully retrieved
      //
      function onPhotoDataSuccess(imageData) {
        // Uncomment to view the base64 encoded image data
        console.log("---> Image: "+imageData);
  
        // Get image handle
        //
        var smallImage = document.getElementById('smallImage');
  
        // Unhide image elements
        //
        smallImage.style.display = 'block';
  
        // Show the captured photo
        // The inline CSS rules are used to resize the image
        //
        smallImage.src = imageData;
      }
      
      // Called if something bad happens.
      // 
      function onFail(message) {
        console.error('Failed because: ' + message);
      }
  
      // A button will call this function
      //
      function capturePhoto() {
        // Take picture using device camera and retrieve image as base64-encoded string
        navigator.camera.getPicture(onPhotoDataSuccess, onFail,
      {
            quality: 70,
            targetWidth: 800,
            targetHeight: 600
      });
      } 
</script>
</div>
<div data-role="footer" data-position="fixed">
  <h4>Page Footer</h4>
</div>
</div>

<button onclick="capturePhoto();">Capture Photo</button>
<br>
<img style="display:none;width:160px;height:160px;" id="smallImage" src="" />



<div data-role="page" id="notification">
<div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back</a></li>
    <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li class="active">
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
     


     <ul data-role="listview" data-theme="b">
        <li>
            <a href="#">Muneer Set a Challenge to Sunder, He completed
                <img src="img/thumb.jpg" style="border-radius:50%;"/></a>
        </li>
        <li>
            <a href="#">Google Maps API Examples
                <img src="img/thumb.jpg" style="border-radius:50%;"/>
            </a>
        </li>
        <li>
            <a href="#">Jquery Mobile Examples
                <img src="img/thumb.jpg" style="border-radius:50%;"/>
            </a>
        </li>
    </ul>

  </div>
</body>
</html>
<script>
$(document).ready(function() {
	document.getElementById("uploadBtn").onchange = function () {
    document.getElementById("uploadFile").value = this.value;
};
});
</script>
 