<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>

  <!-- page sign in -->
  <div data-role="page" id="signup">

    <div data-role="panel" id="panel" data-theme="a" data-display="push"></div>

    <div data-role="header" data-position="fixed">
    <ul class="gkheadermenulist">
    <li><a href="main.html" title="Home"><img src="img/logo.png" style="width:100%"></a></li>
    <li><h1>SIGN UP</h1></li>
    <li class="text-right"> <a data-iconpos="notext" href="#panel"><i class="icon icon-three-bars"></i></a></li>
    </ul>
   </div>

    <div data-role="content" role="main">
     <h3 align="center">You need to sign in for connect with 1M people</h3>
     <form class="signupform">
       <input type="text" placeholder="First Name" />
       <input type="text" placeholder="Last Name" />
       <input type="text" placeholder="Mobile No/ Mail Id" />
       <input type="text" placeholder="Password" />
       <input type="text" placeholder="Confirm Password" />
       <input type="text" placeholder="Password" />
       <fieldset class="ui-grid-a">
        <div class="ui-block-a">
        <input type="radio" name="radio-choice-a" data-theme="c" id="radio-choice-1-a" value="choice-1" checked="checked" />
        <label for="radio-choice-1-a">Male</label>       
        </div>
   		<div class="ui-block-b">
        <input type="radio" name="radio-choice-a" data-theme="c" id="radio-choice-1-b" value="choice-2"  />
        <label for="radio-choice-1-b">Female</label>
        </div>
        </fieldset>
             <div class="text-right terms"> <a href="#popupBasic"  data-rel="popup">Terms of use</a></div>
             <div data-role="popup" id="popupBasic" class="ui-content">
        <a href="#" data-rel="back" data-role="button"  data-icon="delete" data-iconpos="notext" class="ui-btn-right" data-theme="g">Close</a>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          <fieldset>
         <button data-theme="g">Accept</button>
         </fieldset>
    </div>
     <fieldset>
        <div><button data-theme="g">SIGN UP</button></div>
      </fieldset>
      <h5 align="center" style="color:#ff9b00"><a href="#signin"> Already a User? Back to Login. </a></h5>
      <h6 align="center"><a href="main.html" rel="external">Forget Password</a></h6>
     </form>
 </div>

  </div>
 <!-- page signup -->
  
<div data-role="page" id="signin">

    <div data-role="panel" id="panel" data-theme="a" data-display="push"></div>

    <div data-role="header" data-position="fixed">
      <ul class="gkheadermenulist">
        <li><a href="main.html" title="Home"><img src="img/logo.png"></a></li>
        <li><h1>SIGN IN</h1></li>
        <li class="text-right"> <a data-iconpos="notext" href="#panel"><i class="icon icon-three-bars"></i></a></li>
    </ul>
    </div>

    <div data-role="content" role="main">
     
          <h5 align="center">You need to Sign in to Connect 1M people</h5>
    
   <div align="center"><a><img src="img/fblogin.jpg" class="fbimage"></a></div>
   <ul class="signinborder">
   <li class="left"></li>
   <li class="middle">Or</li>
   <li class="right"></li>
   </ul>
    <h5 align="center">Use your Gokrazee Log In</h5>
    
       <input type="text" placeholder="User Name" />
          <input type="text" placeholder="Password" />
    
      <fieldset>
        <div><button data-theme="g">LOG IN</button></div>
      </fieldset>
    <h5 align="center" style="color:#ff9b00"><a href="main.html" rel="external"> SignUp Gokrazee Account </a></h5>
      <h6 align="center">Forget Password</h6>

    </div>

  </div>


</body>
</html>
