<!DOCTYPE html>
<html ng-app="DemoApp">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
<link rel="stylesheet" type="text/css" href="css/fluidui.css" />
<link href='css/angular-carousel.css' rel='stylesheet' type='text/css'>
<link href='css/demo.css' rel='stylesheet' type='text/css'>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
<script src="js/control.js"></script>
<script src="js/cordova-2.4.0.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script src="js/angular.min.js"></script>
 <script src="js/angular-touch.min.js"></script>
<script src="js/angular-carousel.min.js"></script>

</head>
<body>
<div data-role="page" id="feed">
  <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push" class="editprofilepanel"> 
  <div class="panelscroll">
  <div class="profileblock">
    <div class="background"> <img src="img/16.jpg"> </div>
    <div class="user-info">
      <div class="container_12">
        <div class="grid_4 text-center"> <span class="badge badge-hanging">2</span>
          <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_8">
          <h1>Angelina</h1>
          <h6><span>10 points /</span><span>3 redeem</span></h6>
        </div>
      </div>
    </div>
  </div>
   <div data-role="content" role="main" data-theme="c">
   <h1 class="mynetwork">My network</h1>
   <ul class="profilefriendlist">
   <li>
   <div class="container_12">
        <div class="grid_3">
         <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
         </div>
         <div class="grid_6 text-capitalize">
         <h1>Angelina</h1>
         </div>
         <div class="grid_3"> 
         <button data-theme="e">Unfriend</button>
         </div>
   </div>
   </li>
    <li>
   <div class="container_12">
        <div class="grid_3">
         <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
         </div>
         <div class="grid_6 text-capitalize">
         <h1>Angelina</h1>
         </div>
         <div class="grid_3"> 
         <button data-theme="e">Unfriend</button>
         </div>
   </div>
   </li>
    </ul>
    <button data-theme="g">Search more friend from gokrazee world</button>
    <ul class="profilefriendlist notscroll">
   <li>
   <div class="container_12">
         <div class="grid_8 text-capitalize">
         <h1>public profile</h1>
         </div>
         <div class="grid_4"> 
         <form>
    	<input type="checkbox" data-role="flipswitch" name="flip-checkbox-4" id="flip-checkbox-4" checked="">
		</form>
         </div>
   </div>
   </li>
   <li>
   <div class="container_12">
         <div class="grid_8 text-capitalize">
         <h1>Share your activity</h1>
         </div>
         <div class="grid_4"> 
         <form>
    	<input type="checkbox" data-role="flipswitch" name="flip-checkbox-4" id="flip-checkbox-4" checked="">
		</form>
         </div>
   </div>
   </li>
   <li>
   <div class="container_12">
         <div class="grid_4 text-capitalize">
         <h1>Feeds</h1>
         </div>
         <div class="grid_8"> 
         icons
         </div>
   </div>
   </li>
   <li>
   <div class="container_12">
         <div class="grid_4">
        <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
         </div>
         <div class="grid_8"> 
          <h1>Edit profile picture</h1>
         </div>
   </div>
   </li>
   <li>
   <div class="container_12">
         <div class="grid_8 text-capitalize">
         <h1>SMS alert</h1>
         </div>
         <div class="grid_4"> 
         <form>
    	<input type="checkbox" data-role="flipswitch" name="flip-checkbox-4" id="flip-checkbox-4" checked="">
		</form>
         </div>
   </div>
   </li>
   <li>
   <div class="container_12">
         <div class="grid_8 text-capitalize">
         <h1>Security login</h1>
         </div>
         <div class="grid_4"> 
         <form>
    	<input type="checkbox" data-role="flipswitch" name="flip-checkbox-4" id="flip-checkbox-4" checked="">
		</form>
         </div>
   </div>
   </li>
   
    </ul>
   </div>
  </div>
  
  
   </div>
  <div data-role="panel" id="pane2" data-position="right" data-theme="a" data-display="push"> noti </div>
  
  <div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
      <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
      <li><a href="#" class="bachtohome"> << Back </a></li>
      <li><span class="badge badge-red">2</span> <a href="#pagecompletechallenge"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
      <li> <span class="badge badge-red">2</span> <a href="#popupHangingchallenge"><i class="icon icon-challenge" title="Hanging Challenges"></i></a> </li>
      <li> <span class="badge badge-red">3</span> <a href="#pagenotification"><i class="icon icon-notif" title="Knock Knock"></i></a> </li>
      <li><a href="#panel"><i class="icon icon-three-bars"></i></a></li>
    </ul>
  </div>
  <div class="profileblock">
    <div class="background"> <img src="img/16.jpg"> </div>
    <div class="user-info">
      <div class="container_12">
        <div class="grid_4 text-center"> <span class="badge badge-hanging">2</span>
          <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_8">
          <h1>Angelina</h1>
          <h6><span>10 points /</span><span>3 redeem</span></h6>
        </div>
      </div>
    </div>
  </div>
  <div data-role="content" role="main" data-theme="c" class="feedbordertop">
    <div class="feed">
      <div class="container_12" data-role=""> 
        
        <!-- challenge thumb head -->
        <div class="grid_2"><img src="img/thumb.jpg" style="border-radius:50%;"></div>
        <div class="grid_9">
          <h1>Muneer m <span>Accomblished Challenge</span></h1>
          <h6>3 minutes ago</h6>
          .</div>
        <div class="grid_1"><a href="#" data-role="button" data-icon="flat-video"  data-inline="true"></a></div>
        <!-- challenge name -->
        <div class="grid_12">
          <h2>Challenge set by Munner</h2>
          <h3><span class="highlight"># Ice Bucket:</span> <span class="italic">Put a bucket of water in your head</span></h3>
        </div>
        <!-- challenge itm -->
        <div class="grid_12">
          <image src="img/challenge.jpg">
        </div>
        <!-- node unnode share -->
        <ul class="node">
          <li><a href="#"><img src="img/node.png" /><span>Nod / 20</span></a></li>
          <li><a href="#"><img src="img/unnode.png" /><span>Unnod / 10</span></a></li>
          <li><a href="#"><img src="img/fbshare.jpg" /></a></li>
        </ul>
        <!-- total comments count -->
        <div class="grid_12">
          <h1><span>1 Comment</span></h1>
          <form class="comment">
            <div class="grid_10">
              <input type="text" class="textbox"  />
            </div>
            <div class="grid_2">
              <button data-theme="g">OK</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div data-role="content" role="main" data-theme="c" class="feedbordertop">
    <div class="feed">
      <div class="container_12" data-role=""> 
        
        <!-- challenge thumb head -->
        <div class="grid_2"><img src="img/thumb.jpg" style="border-radius:50%;"></div>
        <div class="grid_9">
          <h1>Muneer m <span>Accomblished Challenge</span></h1>
          <h6>3 minutes ago</h6>
          .</div>
        <div class="grid_1"><a href="#" data-role="button" data-icon="flat-video"  data-inline="true"></a></div>
        <!-- challenge name -->
        <div class="grid_12">
          <h2>Challenge set by Munner</h2>
          <h3><span class="highlight"># Ice Bucket:</span> <span class="italic">Put a bucket of water in your head</span></h3>
        </div>
        <!-- challenge itm -->
        <div class="grid_12">
          <image src="img/challenge.jpg">
        </div>
        <!-- node unnode share -->
        <ul class="node">
          <li><a href="#"><img src="img/node.png" /><span>Nod / 20</span></a></li>
          <li><a href="#"><img src="img/unnode.png" /><span>Unnod / 10</span></a></li>
          <li><a href="#"><img src="img/fbshare.jpg" /></a></li>
        </ul>
        <!-- total comments count -->
        <div class="grid_12">
          <h1><span>1 Comment</span></h1>
          <form class="comment">
            <div class="grid_10">
              <input type="text" class="textbox"  />
            </div>
            <div class="grid_2">
              <button data-theme="g">OK</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div data-role="footer" data-position="fixed" id="gk-footer">
    <ul class="gk-footer-menu">
      <li><a href="#popupSetchallengefriend"> <i class="icon icon-dot-3"></i>
        <h6>Feed</h6>
        </a></li>
      <li><a href="#popupSetchallenge"> <i class="icon icon-challenge" title="Set Challenge"></i>
        <h6>Set Challenge</h6>
        </a></li>
      <li><a href="#redeempage"> <i class="icon icon-gift"></i>
        <h6>Redeem</h6>
        </a></li>
    </ul>
  </div>
</div>
<!-- createchallenge-->
<div data-role="page" id="redeempage">
  <div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back </a></li>
    <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li>
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"  data-rel="popup"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
    <div class="setfooterdiv"> 
    <div data-role="content" role="main" data-theme="c" class="block" ng-controller="DemoCtrl" >
    <div class="container_12 setchallengehead">
        <div class="close-btn">X</div>
       <h2 class="text-center" style="margin-bottom:15px;">Redeem - 100 Points</h2>
    </div>
      <div class="carousel-demo">
         <ul rn-carousel rn-carousel-controls rn-carousel-index="3" rn-carousel-auto-slide="3" rn-carousel-buffered class="carousel5">
              <li>
               <div class="container_12">
                 <div class="grid_3 text-center"><img src="img/redeemlogo.png"></div>
                 <div class="grid_9">
                  <h1>the big fat steak challenge</h1>
                  <h6>banglore,kochi,wayanad</h6>
                  </div>
                  </div>
                  <img src="img/redeem.jpg">
                  <div class="redeemblock">
                  <div class="container_12">
                  <div class="grid_8"><h2>offer title</h2></div>
                   <div class="grid_4"></div>
                  </div>
                  <h5>Gokrazee offer :Rs 160 free </h5>
                  <h6 class="redeemright"><a href="#popupRedeem" >Term of use</a></h6>
                  <div class="outerbtnblock">
     				 <button data-theme="g">GOKRAZEE</button>
       				</div>
                  </div>
                  </li>
                  <li>
               <div class="container_12">
                 <div class="grid_3 text-center"><img src="img/redeemlogo.png"></div>
                 <div class="grid_9">
                  <h1>the big fat steak challenge</h1>
                  <h6>banglore,kochi,wayanad</h6>
                  </div>
                  </div>
                  <img src="img/redeem.jpg">
                  <div class="redeemblock">
                  <div class="container_12">
                  <div class="grid_8"><h2>offer title</h2></div>
                   <div class="grid_4"></div>
                  </div>
                  <h5>Gokrazee offer :Rs 160 free </h5>
                  <h6 class="redeemright"><a href="#popupRedeem">Term of use</a></h6>
                  <div class="outerbtnblock">
     				 <button data-theme="g">GOKRAZEE</button>
       				</div>
                  </div>
                  </li>
                  <li>
               <div class="container_12">
                 <div class="grid_3 text-center"><img src="img/redeemlogo.png"></div>
                 <div class="grid_9">
                  <h1>the big fat steak challenge</h1>
                  <h6>banglore,kochi,wayanad</h6>
                  </div>
                  </div>
                  <img src="img/redeem.jpg">
                  <div class="redeemblock">
                  <div class="container_12">
                  <div class="grid_8"><h2>offer title</h2></div>
                   <div class="grid_4"></div>
                  </div>
                  <h5>Gokrazee offer :Rs 160 free </h5>
                  <h6 class="redeemright"><a href="#popupRedeem">Term of use</a></h6>
                  <div class="outerbtnblock">
     				 <button data-theme="g">GOKRAZEE</button>
       				</div>
                  </div>
                  </li>
                       
                    </ul>
                </div>
    </div>
    </div>
    <div data-role="footer" data-position="fixed" id="gk-footer">
    <ul class="gk-footer-menu">
      <li><a href="#"> <i class="icon icon-dot-3"></i>
        <h6>Feed</h6>
        </a></li>
      <li><a href="#popupSetchallenge"> <i class="icon icon-challenge" title="Set Challenge"></i>
        <h6>Set Challenge</h6>
        </a></li>
      <li><a href="#"> <i class="icon icon-gift"></i>
        <h6>Redeem</h6>
        </a></li>
    </ul>
  </div>
  </div>

<!-- createchallenge-->
<div data-role="page" id="createChallege">
  <div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back </a></li>
    <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li>
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"  data-rel="popup"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
    <div class="setfooterdiv"> 
    <div data-role="content" role="main" data-theme="c" class="block" >
    <div class="container_12 setchallengehead">
        <div class="close-btn">X</div>
       <h2 class="text-center" style="margin-bottom:15px;">Set challeges to friends</h2>
    </div>
      <form method="post" class="searchblock">
   <div class="setchallenge">
   <div class="friendlist"><h4>Muneer,Sruthi,Sanam,Sharika,Shahanas,Sanjana,Sajith,Sunder</h4>
   <div class="previous"><a href="#">Set challenge from previous >></a></div>
   </div>
   <input type="text" name="challengetitle"  placeholder="Challenge Title" />
   <textarea placeholder="Describe It"></textarea>
    
   </div>
   <div class="fullblock">
       <div class="outerbtnblock">
      <button data-theme="g">GOKRAZEE</button>
       </div>
       </div>
   </form>
    </div>
    </div>
    <div data-role="footer" data-position="fixed" id="gk-footer">
    <ul class="gk-footer-menu">
      <li><a href="#"> <i class="icon icon-dot-3"></i>
        <h6>Feed</h6>
        </a></li>
      <li><a href="#popupSetchallenge"> <i class="icon icon-challenge" title="Set Challenge"></i>
        <h6>Set Challenge</h6>
        </a></li>
      <li><a href="#"> <i class="icon icon-gift"></i>
        <h6>Redeem</h6>
        </a></li>
    </ul>
  </div>
  </div>

<!-- popupSetchallenge-->
  <div data-role="page" id="popupSetchallengefriend">
  <div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back</a></li>
    <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li>
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"  data-rel="popup"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
    <div class="setfooterdiv"> 
    <div data-role="content" role="main" data-theme="c" class="block" >
    <div class="container_12 setchallengehead">
        <div class="close-btn">X</div>
       <h2>Select Friend</h2>
    </div>
      <form method="post" class="searchblock">
        <input type="text" placeholder="Search Name" class="search" />
        <ul  class="searchresult">
          <li>
            <div class="container_12">
              <div class="grid_3"> <span class="badge badge-blue">2</span>
                <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
              </div>
              <div class="grid_7 text-capitalize">
                <h1>Angelina</h1>
                <h2>texas,USA</h2>
              </div>
              <div class="grid_2"> <span><i class="glyphicon glyphicon-plus"></i></span> </div>
            </div>
          </li>
          <li>
            <div class="container_12">
              <div class="grid_3"> <span class="badge badge-blue">2</span>
                <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
              </div>
              <div class="grid_7 text-capitalize">
                <h1>Angelina</h1>
                <h2>texas,USA</h2>
              </div>
              <div class="grid_2"> <span><i class="glyphicon glyphicon-plus"></i></span> </div>
            </div>
          </li>
          <li>
            <div class="container_12">
              <div class="grid_3"> <span class="badge badge-blue">2</span>
                <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
              </div>
              <div class="grid_7 text-capitalize">
                <h1>Angelina</h1>
                <h2>texas,USA</h2>
              </div>
              <div class="grid_2"> <span><i class="glyphicon glyphicon-plus"></i></span> </div>
            </div>
          </li>
        </ul>
        <div class="fullblock">
       <div class="outerbtnblock">
      <a href="#createChallege"> <button data-theme="g">NEXT >></button></a>
       </div>
       </div>
      </form>
    </div>
    </div>
    <div data-role="footer" data-position="fixed" id="gk-footer">
    <ul class="gk-footer-menu">
      <li><a href="#"> <i class="icon icon-dot-3"></i>
        <h6>Feed</h6>
        </a></li>
      <li><a href="#popupSetchallenge"> <i class="icon icon-challenge" title="Set Challenge"></i>
        <h6>Set Challenge</h6>
        </a></li>
      <li><a href="#"> <i class="icon icon-gift"></i>
        <h6>Redeem</h6>
        </a></li>
    </ul>
  </div>
  </div>
<!-- popupSetchallenge-->
  <div data-role="page" id="popupSetchallenge" >
  <div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back </a></li>
    <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li>
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"  data-rel="popup"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
     <div class="setfooterdiv">
    <div data-role="content" role="main" data-theme="c" class="block" >
    <div class="text-right"><a href="main.html">X</a></div>
      <ul class="challengelist">

        <li> <a href="#">
          <h1>Self Challenge</h1>
          <p>Set challenge as self,share it with friends earn points through nodes</p>
          </a> </li>
        <li> <a href="#popupSetchallengefriend">
          <h1>Self Challenge to friends</h1>
          <p>Set challenge to your friends,eagerty with for how they did</p>
          </a> </li>
      </ul>
    </div>
    </div>
    <div data-role="footer" data-position="fixed" id="gk-footer">
    <ul class="gk-footer-menu">
      <li><a href="#"> <i class="icon icon-dot-3"></i>
        <h6>Feed</h6>
        </a></li>
      <li><a href="#popupSetchallenge"> <i class="icon icon-challenge" title="Set Challenge"></i>
        <h6>Set Challenge</h6>
        </a></li>
      <li><a href="#"> <i class="icon icon-gift"></i>
        <h6>Redeem</h6>
        </a></li>
    </ul>
  </div>
  </div>
<!---Hanging Challenge-->
<div data-role="page" id="popupHangingchallenge">
<div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back</a></li>
    <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li class="active">
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
     <ul class="hangingchallengeslist">
    <li>
      <div class="container_12">
        <div class="grid_2">
        <span class=" hangingestyle badge badge-hanging">2</span>
          <div class="userprofile"> 
          <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_7 text-capitalize">
        <h1>
        <span class="italic">#Drink water :</span>
        <span>Drink 10</span>
        </h1>
        <h2>
         <span>bottle water</span>
        <span>1 minute</span>
        </h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
        </div>
        </div>
        <div class="grid_3 text-center">
        <div class="time"><time>03.20</time></div>
        <div class="remaining">minutes remaining</div>
        </div>
      </div>
    </li>
    <div data-role="content" role="main" data-theme="c">
   <div class="container_12">
   <div class="grid_12" >
   <form method="post"  enctype="multipart/form-data" class="completechallenge">
      <div class="fileUpload">
        <input id="uploadBtn" type="file" class="upload" />
    </div>
    <input id="uploadFile" placeholder="Choose File" disabled="disabled" />
   <ul class="hangingvideolist">
   <li> 
   <img src="img/video.png" />
   <div class="cancel">Cancel</div>
   </li>
   </ul>
   <textarea placeholder="Add a caption" style="border: 1px solid #e1e0d3 !important;"></textarea>
   <div class="grid_12">
   <div class="outerbtnblock">
   <button data-theme="g">GOKRAZEE</button>
   <button data-theme="c">CANCEL</button>
   </div>
   </div>
   </form>
   </div>
   </div>
   </div>
   </ul>

  </div>
  <!---completed Challenge-->
<div data-role="page" id="pagecompletechallenge">
<div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back</a></li>
    <li class="active"><a href="#pagecompletechallenge"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li>
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
     <ul class="hangingchallengeslist">
    <li>
      <div class="container_12">
        <div class="grid_2">
        <span class=" hangingestyle badge badge-hanging">2</span>
          <div class="userprofile"> 
          <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_5 text-capitalize">
        <div class="username">Saranya</div>
        <h1 class="marginnull">
        <span class="italic">#Drink water :</span>
        <span>Drink 10</span>
        </h1>
        <h2>
         <span>bottle water</span>
        <span>1 minute</span>
        </h2>
        </div>
        <div class="grid_2 text-center">
        <div class="time"><time>03.20</time></div>
        <div class="remaining">minutes remaining</div>
        </div>
        <div class="grid_3 text-center">
        <ul class="challengebtnlist">
        <li><button data-theme="g">I am in +</button></li>
        <li><button data-theme="h">Not Interested</button></li>
        </ul>
       </div>
      </div>
    </li>
    <li>
      <div class="container_12">
        <div class="grid_2">
        <span class=" hangingestyle badge badge-hanging">2</span>
          <div class="userprofile"> 
          <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_5 text-capitalize">
        <div class="username">Saranya</div>
        <h1 class="marginnull">
        <span class="italic">#Drink water :</span>
        <span>Drink 10</span>
        </h1>
        <h2>
         <span>bottle water</span>
        <span>1 minute</span>
        </h2>
        </div>
        <div class="grid_2 text-center">
        <div class="time"><time>03.20</time></div>
        <div class="remaining">minutes remaining</div>
        </div>
        <div class="grid_3 text-center">
        <ul class="challengebtnlist">
        <li><button data-theme="g">I am in +</button></li>
        <li><button data-theme="h">Not Interested</button></li>
        </ul>
      </div>
      </div>
    </li>
    <li>
      <div class="container_12">
        <div class="grid_2">
        <span class=" hangingestyle badge badge-hanging">2</span>
          <div class="userprofile"> 
          <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_5 text-capitalize">
        <div class="username">Saranya</div>
        <h1 class="marginnull">
        <span class="italic">#Drink water :</span>
        <span>Drink 10</span>
        </h1>
        <h2>
         <span>bottle water</span>
        <span>1 minute</span>
        </h2>
        </div>
        <div class="grid_2 text-center">
        <div class="time"><time>03.20</time></div>
        <div class="remaining">minutes remaining</div>
        </div>
        <div class="grid_3 text-center">
        <ul class="challengebtnlist">
        <li><button data-theme="g">I am in +</button></li>
        <li><button data-theme="h">Not Interested</button></li>
        </ul>
       </div>
      </div>
    </li>
   </ul>
</div>
<!---notification-->
<div data-role="page" id="pagenotification">
<div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back</a></li>
    <li><a href="#pagecompletechallenge"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li>
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li class="active"> <span class="badge badge-red">3</span>
    <a href="#pagenotification"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
     <ul class="hangingchallengeslist">
    <li>
      <div class="container_12">
        <div class="grid_2">
        <span class=" hangingestyle badge badge-hanging">2</span>
          <div class="userprofile"> 
          <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_7 text-capitalize">
        <div class="username">Saranya</div>
        <div class="nofi-content italic">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
      	</div>
        <div class="grid_3 text-center">
        <button data-theme="f">Join Me</button>
        </div>
      </div>
    </li>
    <li>
      <div class="container_12">
        <div class="grid_2">
        <span class=" hangingestyle badge badge-hanging">2</span>
          <div class="userprofile"> 
          <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_7 text-capitalize">
        <div class="username">Saranya</div>
        <div class="nofi-content italic">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
      	</div>
        <div class="grid_3 text-center">
        <button data-theme="f">Join Me</button>
        </div>
      </div>
    </li>
    <li>
      <div class="container_12">
        <div class="grid_2">
        <span class=" hangingestyle badge badge-hanging">2</span>
          <div class="userprofile"> 
          <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
        </div>
        <div class="grid_7 text-capitalize">
        <div class="username">Saranya</div>
        <div class="nofi-content italic">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
      	</div>
        <div class="grid_3 text-center">
        <button data-theme="f">Join Me</button>
        </div>
      </div>
    </li>
   </ul>
</div>
<!-- upload -->

<div data-role="page" id="upload">
  <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push"> profile </div>
  <div data-role="panel" id="pane2" data-position="right" data-theme="a" data-display="push"> noti </div>
  <div data-role="header" data-position="fixed"> <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
    <h1>A</h1>
    <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a> </div>
  <div data-role="content" role="main" data-theme="c"> 
    <script type="text/javascript" charset="utf-8">

      var pictureSource;   // picture source
      var destinationType; // sets the format of returned value 
  
      // Wait for PhoneGap to connect with the device
      //
      document.addEventListener("deviceready",onDeviceReady,false);
  
      // PhoneGap is ready to be used!
      //
      function onDeviceReady() {
          pictureSource=navigator.camera.PictureSourceType;
          destinationType=navigator.camera.DestinationType;
      }
  
      // Called when a photo is successfully retrieved
      //
      function onPhotoDataSuccess(imageData) {
        // Uncomment to view the base64 encoded image data
        console.log("---> Image: "+imageData);
  
        // Get image handle
        //
        var smallImage = document.getElementById('smallImage');
  
        // Unhide image elements
        //
        smallImage.style.display = 'block';
  
        // Show the captured photo
        // The inline CSS rules are used to resize the image
        //
        smallImage.src = imageData;
      }
      
      // Called if something bad happens.
      // 
      function onFail(message) {
        console.error('Failed because: ' + message);
      }
  
      // A button will call this function
      //
      function capturePhoto() {
        // Take picture using device camera and retrieve image as base64-encoded string
        navigator.camera.getPicture(onPhotoDataSuccess, onFail,
      {
            quality: 70,
            targetWidth: 800,
            targetHeight: 600
      });
      } 
</script>
</div>
<div data-role="footer" data-position="fixed">
  <h4>Page Footer</h4>
</div>
</div>

<button onclick="capturePhoto();">Capture Photo</button>
<br>
<img style="display:none;width:160px;height:160px;" id="smallImage" src="" />



<div data-role="page" id="notification">
<div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back</a></li>
    <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li class="active">
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
     


     <ul data-role="listview" data-theme="b">
        <li>
            <a href="http://shreerangpatwardhan.blogspot.com">Muneer Set a Challenge to Sunder, He completed
                <img src="img/thumb.jpg" style="border-radius:50%;"/></a>
        </li>
        <li>
            <a href="http://shreerangpatwardhan.blogspot.in/p/code-samples.html">Google Maps API Examples
                <img src="img/thumb.jpg" style="border-radius:50%;"/>
            </a>
        </li>
        <li>
            <a href="http://shreerangpatwardhan.blogspot.in/p/jquery-mobile.html">Jquery Mobile Examples
                <img src="img/thumb.jpg" style="border-radius:50%;"/>
            </a>
        </li>
    </ul>

  </div>
</body>
</html>
<script>
$(document).ready(function() {
	document.getElementById("uploadBtn").onchange = function () {
    document.getElementById("uploadFile").value = this.value;
};
});
</script>
 
 <script>
        angular.module('DemoApp', [
            'angular-carousel'
        ])

        .controller('DemoCtrl', function($scope) {

            $scope.colors = ["#fc0003", "#f70008", "#f2000d", "#ed0012", "#e80017", "#e3001c", "#de0021", "#d90026", "#d4002b", "#cf0030", "#c90036", "#c4003b", "#bf0040", "#ba0045", "#b5004a", "#b0004f", "#ab0054", "#a60059", "#a1005e", "#9c0063", "#960069", "#91006e", "#8c0073", "#870078", "#82007d", "#7d0082", "#780087", "#73008c", "#6e0091", "#690096", "#63009c", "#5e00a1", "#5900a6", "#5400ab", "#4f00b0", "#4a00b5", "#4500ba", "#4000bf", "#3b00c4", "#3600c9", "#3000cf", "#2b00d4", "#2600d9", "#2100de", "#1c00e3", "#1700e8", "#1200ed", "#0d00f2", "#0800f7", "#0300fc"];

            function getSlide(target, style) {
                var i = target.length;
                return {
                    id: (i + 1),
                    label: 'slide #' + (i + 1),
                    img: 'http://lorempixel.com/450/300/' + style + '/' + ((i + 1) % 10) ,
                    color: $scope.colors[ (i*10) % $scope.colors.length],
                    odd: (i % 2 === 0)
                };
            }

            function addSlide(target, style) {
                target.push(getSlide(target, style));
            };

            $scope.carouselIndex = 3;
            $scope.carouselIndex2 = 0;
            $scope.carouselIndex2 = 1;
            $scope.carouselIndex3 = 5;
            $scope.carouselIndex4 = 5;

            function addSlides(target, style, qty) {
                for (var i=0; i < qty; i++) {
                    addSlide(target, style);
                }
            }
            // 5th ngRepeat demo
            $scope.slides6 = [];
            $scope.carouselIndex6 = 0;
            addSlides($scope.slides6, 'sports', 10);
            $scope.addSlide = function(at) {
                if(at==='head') {
                    $scope.slides6.unshift(getSlide($scope.slides6, 'people'));
                } else {
                    $scope.slides6.push(getSlide($scope.slides6, 'people'));
                }
            }

        })


    </script>