<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
<!-- page signup -->
<div data-role="page" id="signin">
  <div data-role="panel" id="panel" data-theme="a" data-display="push"></div>
  <div data-role="header" data-position="fixed">
    <ul class="gkheadermenulist">
      <li><a href="main.html" title="Home"><img src="img/logo.png"></a></li>
      <li>
        <h1>PROFILE</h1>
      </li>
      <li class="text-right"> <a data-iconpos="notext" href="#panel"><i class="icon icon-three-bars"></i></a></li>
    </ul>
  </div>
  <div data-role="content" role="main">
  <div class="container_12">
   <div class="profilefileUpload">
        <input id="uploadBtnprofile" type="file" class="upload" />
    </div>
    <input id="uploadprofileFile" placeholder="Click Avatar to active camera" disabled="disabled" />
    </div>
    <div class="container_12 firstchallenge">
    <h5 align="center">what you want to do today, Set your challenge? </h5>
    <input type="text" placeholder="# Be funny" />
    <textarea placeholder="Description"></textarea>
   
    <fieldset>
      <div>
        <button data-theme="g">GOKRAZEE</button>
        <a href="#" class="skip">Skip>></a>
      </div>
    </fieldset>
     </div>
  </div>
</div>
</body>
</html>
<script>
$(document).ready(function() {
	
	document.getElementById("uploadBtnprofile").onchange = function () {
    document.getElementById("uploadprofileFile").value = this.value;
};
});
</script>
