<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
<link rel="stylesheet" type="text/css" href="css/fluidui.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
<!-- page signup -->
<div data-role="page">
<div data-role="header" data-position="fixed" id="gkmobileheader">
    <ul class="gkheadermenu">
    <li><a href="main.html"><img src="img/logomobile.png" /></a></li>
    <li><a href="#" class="bachtohome"> << Back</a></li>
    <li><a href="#"><i class="icon icon-complete" title="Done&Dusted"></i></a></li>
    <li>
     <span class="badge badge-red">2</span>
     <a href="#popupHangingchallenge"><i class="icon icon-challenge" title="Hanging Challenges"></i></a>
     </li>
    <li> <span class="badge badge-red">3</span>
    <a href="#"><i class="icon icon-notif" title="Knock Knock"></i></a>
    </li>
    <li><a href="#"><i class="icon icon-three-bars"></i></a></li>
  </ul>
     </div>
     <form method="post" class="searchfriend">
      <div class="searchdiv"> <input type="text" placeholder="Search Name" class="search"></div>
        <ul class="searchresult">
          <li>
            <div class="container_12">
              <div class="grid_3"> <span class="badge badge-blue">2</span>
                <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
              </div>
              <div class="grid_5 text-capitalize">
                <h1>Angelina</h1>
                <h2>texas,USA</h2>
              </div>
              <div class="grid_2">
              <h1>30</h1>
                <h2>POINT</h2>
                </div>
              <div class="grid_2"> <span><i class="glyphicon glyphicon-plus"></i></span> </div>
            </div>
          </li>
          <li>
            <div class="container_12">
              <div class="grid_3"> <span class="badge badge-blue">2</span>
                <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
              </div>
              <div class="grid_7 text-capitalize">
                <h1>Angelina</h1>
                <h2>texas,USA</h2>
              </div>
              <div class="grid_2"> <span><i class="glyphicon glyphicon-plus"></i></span> </div>
            </div>
          </li>
          <li>
            <div class="container_12">
              <div class="grid_3"> <span class="badge badge-blue">2</span>
                <div class="userprofile"> <img src="img/thumb.jpg" alt="" style="display: inline-block" class="img-responsive img-circle"> </div>
              </div>
              <div class="grid_7 text-capitalize">
                <h1>Angelina</h1>
                <h2>texas,USA</h2>
              </div>
              <div class="grid_2"> <span><i class="glyphicon glyphicon-plus"></i></span> </div>
            </div>
          </li>
        </ul>
      </form>

  </div>
</body>
</html>
